{
  "name": "decorator-ts",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:ryuuuki-k/decorator-ts.git",
  "author": "ryuki.k <ryuki.k0120@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "ts-node-dev --respawn ./decorator.ts"
  },
  "dependencies": {
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.6.3"
  }
}
